
# CSV / DB
CSV_FILE_PATH=./data/catalog_corrected.csv
CHROMA_DB_DIR=./data/vector_db/chroma_db_ingest_few
COLLECTION_NAME=catalog_ai


# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/yourdatabasename

# Groq LLM
GROQ_API_KEY=your_groq_api_key_here
GROQ_MODEL=llama-3.1-8b-instant


# Embedding
EMBEDDING_MODEL=BAAI/bge-large-en-v1.5

# Document columns (comma-separated)
DOCUMENT_COLUMNS=title,embedding_text,keyword_tags

